This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs04.bst
Database file #1: bib/L2.bib
Warning--I didn't find a database entry for "Hull"
You've used 10 entries,
            2850 wiz_defined-function locations,
            654 strings with 6417 characters,
and the built_in function-call counts, 5579 in all, are:
= -- 444
> -- 202
< -- 6
+ -- 82
- -- 72
* -- 343
:= -- 739
add.period$ -- 18
call.type$ -- 10
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 490
empty$ -- 511
format.name$ -- 81
if$ -- 1209
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 104
newline$ -- 36
num.names$ -- 22
pop$ -- 226
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 253
swap$ -- 240
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 0
while$ -- 43
width$ -- 12
write$ -- 105
(There was 1 warning)
