\begin{thebibliography}{10}

\bibitem{clark2014decentralizing}
J.~Clark, J.~Bonneau, E.~W. Felten, J.~A. Kroll, A.~Miller, and A.~Narayanan.
\newblock On decentralizing prediction markets and order books.
\newblock In {\em Workshop on the Economics of Information Security (WEIS)},
  volume 188, 2014.

\bibitem{demirag2021absentia}
D.~Demirag and J.~Clark.
\newblock Absentia: Secure multiparty computation on ethereum.
\newblock In {\em Workshop on Trusted Smart Contracts (WTSC)}, pages 381--396.
  Springer, 2021.

\bibitem{FoBo19}
B.~Ford and R.~B{\"o}hme.
\newblock Rationality is self-defeating in permissionless systems.
\newblock Technical Report cs.CR 1910.08820, arXiv, 2019.

\bibitem{hardhatonline}
N.~Foundation.
\newblock Hardhat.
\newblock \url{https://hardhat.org}, October 2022.
\newblock (Accessed on 10/18/2022).

\bibitem{gudgeon2019sok}
L.~Gudgeon, P.~Moreno{-}Sanchez, S.~Roos, P.~McCorry, and A.~Gervais.
\newblock Sok: Layer-two blockchain protocols.
\newblock In {\em Financial Cryptography}, 2020.

\bibitem{Har03}
L.~Harris.
\newblock {\em Trading and exchanges: market microstructure for practitioners}.
\newblock Oxford, 2003.

\bibitem{hull2013fundamentals}
J.~Hull, S.~Treepongkaruna, D.~Colwell, R.~Heaney, and D.~Pitt.
\newblock {\em Fundamentals of futures and options markets}.
\newblock Pearson Higher Education AU, 2013.

\bibitem{kalodner2018arbitrum}
H.~Kalodner, S.~Goldfeder, X.~Chen, S.~M. Weinberg, and E.~W. Felten.
\newblock Arbitrum: Scalable, private smart contracts.
\newblock In {\em USENIX Security Symposium}, pages 1353--1370, 2018.

\bibitem{mccorry2021sok}
P.~McCorry, C.~Buckland, B.~Yee, and D.~Song.
\newblock Sok: Validating bridges as a scaling solution for blockchains.
\newblock Technical report, Cryptology ePrint Archive, 2021.

\bibitem{Mei21}
S.~Meiklejohn.
\newblock An evolution of models for zero-knowledge proofs.
\newblock In {\em EUROCRYPT (invited talk)}, 2021.

\bibitem{moosavi2021lissy}
M.~Moosavi and J.~Clark.
\newblock Lissy: Experimenting with on-chain order books.
\newblock In {\em Workshop on Trusted Smart Contracts (WTSC)}, 2021.

\bibitem{sztorc2015truthcoin}
P.~Sztorc.
\newblock Truthcoin.
\newblock Technical report, 2015.

\bibitem{Tre22}
L.~T. Thibault, T.~Sarry, and A.~S. Hafid.
\newblock Blockchain scaling using rollups: {A} comprehensive survey.
\newblock {\em {IEEE} Access}, 10:93039--93054, 2022.

\bibitem{Whi21}
C.~Whinfrey.
\newblock Hop: Send tokens across rollups.
\newblock Technical report, 2022.

\bibitem{zamyatin2021sok}
A.~Zamyatin, M.~Al-Bassam, D.~Zindros, E.~Kokoris-Kogias, P.~Moreno-Sanchez,
  A.~Kiayias, and W.~J. Knottenbelt.
\newblock Sok: Communication across distributed ledgers.
\newblock In {\em Financial Cryptography}, 2021.

\end{thebibliography}
