This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/L2.bib
Warning--empty institution in sztorc2015truthcoin
Warning--empty institution in Whi21
You've used 14 entries,
            2118 wiz_defined-function locations,
            569 strings with 5681 characters,
and the built_in function-call counts, 4482 in all, are:
= -- 408
> -- 252
< -- 4
+ -- 101
- -- 86
* -- 273
:= -- 768
add.period$ -- 44
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 182
empty$ -- 352
format.name$ -- 86
if$ -- 934
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 11
newline$ -- 74
num.names$ -- 28
pop$ -- 120
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 143
swap$ -- 39
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 34
width$ -- 16
write$ -- 150
(There were 2 warnings)
