This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: bib/L2.bib
Warning--empty institution in sztorc2015truthcoin
Warning--empty institution in Whi21
You've used 15 entries,
            2118 wiz_defined-function locations,
            576 strings with 5842 characters,
and the built_in function-call counts, 4877 in all, are:
= -- 449
> -- 270
< -- 4
+ -- 108
- -- 92
* -- 305
:= -- 833
add.period$ -- 47
call.type$ -- 15
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 193
empty$ -- 382
format.name$ -- 92
if$ -- 1014
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 12
newline$ -- 79
num.names$ -- 30
pop$ -- 124
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 185
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 38
width$ -- 17
write$ -- 161
(There were 2 warnings)
