\begin{thebibliography}{10}

\bibitem{clark2014decentralizing}
Jeremy Clark, Joseph Bonneau, Edward~W Felten, Joshua~A Kroll, Andrew Miller,
  and Arvind Narayanan.
\newblock On decentralizing prediction markets and order books.
\newblock In {\em Workshop on the Economics of Information Security (WEIS)},
  volume 188, 2014.

\bibitem{demirag2021absentia}
Didem Demirag and Jeremy Clark.
\newblock Absentia: Secure multiparty computation on ethereum.
\newblock In {\em Workshop on Trusted Smart Contracts (WTSC)}, pages 381--396.
  Springer, 2021.

\bibitem{FoBo19}
Bryan Ford and Rainer B{\"o}hme.
\newblock Rationality is self-defeating in permissionless systems.
\newblock Technical Report cs.CR 1910.08820, arXiv, 2019.

\bibitem{hardhatonline}
Nomic Foundation.
\newblock Hardhat.
\newblock \url{https://hardhat.org}, October 2022.
\newblock (Accessed on 10/18/2022).

\bibitem{gudgeon2019sok}
Lewis Gudgeon, Pedro Moreno{-}Sanchez, Stefanie Roos, Patrick McCorry, and
  Arthur Gervais.
\newblock Sok: Layer-two blockchain protocols.
\newblock In {\em Financial Cryptography}, 2020.
\newblock URL: \url{https://doi.org/10.1007/978-3-030-51280-4\_12}.

\bibitem{Har03}
{Larry} Harris.
\newblock {\em Trading and exchanges: market microstructure for practitioners}.
\newblock Oxford, 2003.

\bibitem{hull2013fundamentals}
John Hull, Sirimon Treepongkaruna, David Colwell, Richard Heaney, and David
  Pitt.
\newblock {\em Fundamentals of futures and options markets}.
\newblock Pearson Higher Education AU, 2013.

\bibitem{kalodner2018arbitrum}
Harry Kalodner, Steven Goldfeder, Xiaoqi Chen, S~Matthew Weinberg, and Edward~W
  Felten.
\newblock Arbitrum: Scalable, private smart contracts.
\newblock In {\em USENIX Security Symposium}, pages 1353--1370, 2018.

\bibitem{mccorry2021sok}
Patrick McCorry, Chris Buckland, Bennet Yee, and Dawn Song.
\newblock Sok: Validating bridges as a scaling solution for blockchains.
\newblock Technical report, Cryptology ePrint Archive, 2021.

\bibitem{Mei21}
Sarah Meiklejohn.
\newblock An evolution of models for zero-knowledge proofs.
\newblock In {\em EUROCRYPT (invited talk)}, 2021.

\bibitem{moosavi2021lissy}
Mahsa Moosavi and Jeremy Clark.
\newblock Lissy: Experimenting with on-chain order books.
\newblock In {\em Workshop on Trusted Smart Contracts (WTSC)}, 2021.

\bibitem{sztorc2015truthcoin}
Paul Sztorc.
\newblock Truthcoin.
\newblock Technical report, 2015.

\bibitem{Tre22}
Louis~Tremblay Thibault, Tom Sarry, and Abdelhakim~Senhaji Hafid.
\newblock Blockchain scaling using rollups: {A} comprehensive survey.
\newblock {\em {IEEE} Access}, 10:93039--93054, 2022.

\bibitem{Whi21}
Chris Whinfrey.
\newblock Hop: Send tokens across rollups.
\newblock Technical report, 2022.

\bibitem{zamyatin2021sok}
Alexei Zamyatin, Mustafa Al-Bassam, Dionysis Zindros, Eleftherios
  Kokoris-Kogias, Pedro Moreno-Sanchez, Aggelos Kiayias, and William~J
  Knottenbelt.
\newblock Sok: Communication across distributed ledgers.
\newblock In {\em Financial Cryptography}, 2021.

\end{thebibliography}
