This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: bib/L2.bib
Warning--empty institution in sztorc2015truthcoin
You've used 14 entries,
            2943 wiz_defined-function locations,
            708 strings with 7192 characters,
and the built_in function-call counts, 6220 in all, are:
= -- 606
> -- 278
< -- 4
+ -- 105
- -- 90
* -- 299
:= -- 927
add.period$ -- 45
call.type$ -- 14
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 187
empty$ -- 590
format.name$ -- 90
if$ -- 1602
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 12
newline$ -- 75
num.names$ -- 28
pop$ -- 190
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 180
swap$ -- 40
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 1
while$ -- 36
width$ -- 16
write$ -- 153
(There was 1 warning)
